In [75]:
import pandas as pd

df = pd.read_csv("healthcare-dataset-stroke-data.csv")

df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [77]:
df[df["bmi"].isna()]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
8,27419,Female,59.0,0,0,Yes,Private,Rural,76.15,NaN,Unknown,1
13,8213,Male,78.0,0,1,Yes,Private,Urban,219.84,NaN,Unknown,1
19,25226,Male,57.0,0,1,No,Govt_job,Urban,217.08,NaN,Unknown,1
27,61843,Male,58.0,0,0,Yes,Private,Rural,189.84,NaN,Unknown,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5039,42007,Male,41.0,0,0,No,Private,Rural,70.15,NaN,formerly smoked,0
5048,28788,Male,40.0,0,0,Yes,Private,Urban,191.15,NaN,smokes,0
5093,32235,Female,45.0,1,0,Yes,Govt_job,Rural,95.02,NaN,smokes,0
5099,7293,Male,40.0,0,0,Yes,Private,Rural,83.94,NaN,smokes,0
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0

In [78]:
df.loc[df["bmi"].isna(), "bmi"] = df["bmi"].mean()

In [79]:
df.iloc[1]["bmi"]

28.893236911794673

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                5110 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [81]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1

In [82]:
df["gender"].unique()

array(['Male', 'Female', 'Other'], dtype=object)

In [83]:
dummies_gender = pd.get_dummies(df["gender"], drop_first=True, prefix="gender")
dummies_gender

      gender_Male  gender_Other
0               1             0
1               0             0
2               1             0
3               0             0
4               0             0
...           ...           ...
5105            0             0
5106            0             0
5107            0             0
5108            1             0
5109            0             0

[5110 rows x 2 columns]

In [84]:
df = df.drop("gender", axis=1)
df = df.join(dummies_gender)
df

,id,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,gender_Male,gender_Other
0,9046,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1,1,0
1,51676,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1,0,0
2,31112,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1,1,0
3,60182,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1,0,0
4,1665,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,80.0,1,0,Yes,Private,Urban,83.75,28.893237,never smoked,0,0,0
5106,44873,81.0,0,0,Yes,Self-employed,Urban,125.20,40.000000,never smoked,0,0,0
5107,19723,35.0,0,0,Yes,Self-employed,Rural,82.99,30.600000,never smoked,0,0,0
5108,37544,51.0,0,0,Yes,Private,Rural,166.29,25.600000,formerly smoked,0,1,0
5109,44679,44.0,0,0,Yes,Govt_job,Urban,85.28,26.200000,Unknown,0,0,0

In [85]:
df["ever_married"].unique()

array(['Yes', 'No'], dtype=object)

In [86]:
df["ever_married"] = (df["ever_married"] == "Yes").astype(int)

In [87]:
df["ever_married"].unique()

array([1, 0])

In [88]:
df["work_type"].unique()

array(['Private', 'Self-employed', 'Govt_job', 'children', 'Never_worked'],
      dtype=object)

In [89]:
dummies_work_type = pd.get_dummies(df["work_type"], drop_first=True, prefix="work_type")
df = df.drop("work_type", axis=1)
df = df.join(dummies_work_type)
df

,id,age,hypertension,heart_disease,ever_married,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children
0,9046,67.0,0,1,1,Urban,228.69,36.600000,formerly smoked,1,1,0,0,1,0,0
1,51676,61.0,0,0,1,Rural,202.21,28.893237,never smoked,1,0,0,0,0,1,0
2,31112,80.0,0,1,1,Rural,105.92,32.500000,never smoked,1,1,0,0,1,0,0
3,60182,49.0,0,0,1,Urban,171.23,34.400000,smokes,1,0,0,0,1,0,0
4,1665,79.0,1,0,1,Rural,174.12,24.000000,never smoked,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,80.0,1,0,1,Urban,83.75,28.893237,never smoked,0,0,0,0,1,0,0
5106,44873,81.0,0,0,1,Urban,125.20,40.000000,never smoked,0,0,0,0,0,1,0
5107,19723,35.0,0,0,1,Rural,82.99,30.600000,never smoked,0,0,0,0,0,1,0
5108,37544,51.0,0,0,1,Rural,166.29,25.600000,formerly smoked,0,1,0,0,1,0,0
5109,44679,44.0,0,0,1,Urban,85.28,26.200000,Unknown,0,0,0,0,0,0,0

In [90]:
df["smoking_status"].unique()

array(['formerly smoked', 'never smoked', 'smokes', 'Unknown'],
      dtype=object)

In [91]:
dummies_smoking_status = pd.get_dummies(df["smoking_status"], drop_first=True, prefix="smoking_status")
df = df.drop("smoking_status", axis=1)
df = df.join(dummies_smoking_status)
df

,id,age,hypertension,heart_disease,ever_married,Residence_type,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,9046,67.0,0,1,1,Urban,228.69,36.600000,1,1,0,0,1,0,0,1,0,0
1,51676,61.0,0,0,1,Rural,202.21,28.893237,1,0,0,0,0,1,0,0,1,0
2,31112,80.0,0,1,1,Rural,105.92,32.500000,1,1,0,0,1,0,0,0,1,0
3,60182,49.0,0,0,1,Urban,171.23,34.400000,1,0,0,0,1,0,0,0,0,1
4,1665,79.0,1,0,1,Rural,174.12,24.000000,1,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,80.0,1,0,1,Urban,83.75,28.893237,0,0,0,0,1,0,0,0,1,0
5106,44873,81.0,0,0,1,Urban,125.20,40.000000,0,0,0,0,0,1,0,0,1,0
5107,19723,35.0,0,0,1,Rural,82.99,30.600000,0,0,0,0,0,1,0,0,1,0
5108,37544,51.0,0,0,1,Rural,166.29,25.600000,0,1,0,0,1,0,0,1,0,0
5109,44679,44.0,0,0,1,Urban,85.28,26.200000,0,0,0,0,0,0,0,0,0,0

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              5110 non-null   int64
 1   age                             5110 non-null   float64
 2   hypertension                    5110 non-null   int64
 3   heart_disease                   5110 non-null   int64
 4   ever_married                    5110 non-null   int32
 5   Residence_type                  5110 non-null   object
 6   avg_glucose_level               5110 non-null   float64
 7   bmi                             5110 non-null   float64
 8   stroke                          5110 non-null   int64
 9   gender_Male                     5110 non-null   uint8
 10  gender_Other                    5110 non-null   uint8
 11  work_type_Never_worked          5110 non-null   uint8
 12  work_type_Private               5110 non-null   uint8
 13  work_type_Self-employed         5110 non-null   uint8
 14  work_type_children              5110 non-null   uint8
 15  smoking_status_formerly smoked  5110 non-null   uint8
 16  smoking_status_never smoked     5110 non-null   uint8
 17  smoking_status_smokes           5110 non-null   uint8
dtypes: float64(3), int32(1), int64(4), object(1), uint8(9)
memory usage: 384.4+ KB

In [93]:
dummies_residence_type = pd.get_dummies(df["Residence_type"], drop_first=True, prefix="residence_type")
df = df.drop("Residence_type", axis=1)
df = df.join(dummies_residence_type)
df

,id,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,9046,67.0,0,1,1,228.69,36.600000,1,1,0,0,1,0,0,1,0,0,1
1,51676,61.0,0,0,1,202.21,28.893237,1,0,0,0,0,1,0,0,1,0,0
2,31112,80.0,0,1,1,105.92,32.500000,1,1,0,0,1,0,0,0,1,0,0
3,60182,49.0,0,0,1,171.23,34.400000,1,0,0,0,1,0,0,0,0,1,1
4,1665,79.0,1,0,1,174.12,24.000000,1,0,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,80.0,1,0,1,83.75,28.893237,0,0,0,0,1,0,0,0,1,0,1
5106,44873,81.0,0,0,1,125.20,40.000000,0,0,0,0,0,1,0,0,1,0,1
5107,19723,35.0,0,0,1,82.99,30.600000,0,0,0,0,0,1,0,0,1,0,0
5108,37544,51.0,0,0,1,166.29,25.600000,0,1,0,0,1,0,0,1,0,0,0
5109,44679,44.0,0,0,1,85.28,26.200000,0,0,0,0,0,0,0,0,0,0,1

In [94]:
df = df.drop("id", axis=1)
df.head()

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,228.69,36.600000,1,1,0,0,1,0,0,1,0,0,1
1,61.0,0,0,1,202.21,28.893237,1,0,0,0,0,1,0,0,1,0,0
2,80.0,0,1,1,105.92,32.500000,1,1,0,0,1,0,0,0,1,0,0
3,49.0,0,0,1,171.23,34.400000,1,0,0,0,1,0,0,0,0,1,1
4,79.0,1,0,1,174.12,24.000000,1,0,0,0,0,1,0,0,1,0,0

In [95]:
df.columns

Index(['age', 'hypertension', 'heart_disease', 'ever_married',
       'avg_glucose_level', 'bmi', 'stroke', 'gender_Male', 'gender_Other',
       'work_type_Never_worked', 'work_type_Private',
       'work_type_Self-employed', 'work_type_children',
       'smoking_status_formerly smoked', 'smoking_status_never smoked',
       'smoking_status_smokes', 'residence_type_Urban'],
      dtype='object')

In [96]:
df.to_csv("healthcare-dataset-stroke-data-clean.csv", index=False)